# interview

./: README.md
course/: .classpath  .project  pom.xml
course/WebContent/WEB-INF/db/: db.xls
course/WebContent/WEB-INF/views/: page.jsp
course/WebContent/css/: page.css
course/WebContent/js/: page.js
course/src/main/java/com/interview/course/bean/: Course.java  Message.java  Student.java
course/src/main/java/com/interview/course/config/: CourseInitializer.java  RootConfig.java  WebConfig.java
course/src/main/java/com/interview/course/controller/: CourseController.java  PageController.java  StudentController.java
course/src/main/java/com/interview/course/util/: InitUtil.java  SingletonFakeDB.java  SystemEnum.java
course/src/test/java/com/interview/course/test/: PageControllerTest.java
